<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    h1{
        background-color: red; 
        display: inline;  
        }
    span{
        background-color: blue;
        display: block;
    }
</style>
    
</head>
<body>
    <h1>hello world</h1>
    <span>hello world</span>
    <h1 style="border-style : dotted">Welcome to our class</h1>
    <h1 style="border-style : dashed">Welcome to our class</h1>
    <h1 style="border-style : double">Welcome to our class</h1>
    <h1 style="border-style : groove">Welcome to our class</h1>
    <h1 style="border-style : inset">Welcome to our class</h1>
    <h1 style="border-style : outset">Welcome to our class</h1>
    <h1 style="border-style : ridge">Welcome to our class</h1>
 

   

</body>
</html>